location /api/chatbot {
  rewrite ^/api/chatbot(.*)$ $1 break;
  proxy_pass   http://chatbot;
  proxy_set_header Access-Control-Allow-Headers 'Cookie,Set-Cookie,x-requested-with,content-type';
  proxy_set_header Access-Control-Allow-Origin $http_origin ;
  proxy_set_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,OPTIONS';
  # 添加WebSocket代理配置
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}
